body{
  background:#933E43; 
}

.head{

	background: #FFB902;
	height: 165px;
}

/*
div{

  border: 1px solid black;
}
*/

#navbar {
  background-color:#f90;
}
#navbar .btn {
  border:0px solid transparent;
}
#navbar .btn-default.focus, #navbar .btn-default:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
#navbar li.nav-item a {
  font-weight:700;
  color:#333;
}
#navbar li.nav-item a:hover {
  color:#fff;
}



ul.socialIcons {
    padding: 0;
    text-align: left;
}

.socialIcons{
    float: right;
}

.socialIcons li {
    background: yellow;
    list-style: none;
    display: inline-block;  
    border-radius: 2em;
    overflow:hidden;
}

.socialIcons li a {   
    display: block;
    padding: .5em;
    max-width: 2.3em;
    min-width: 2.3em;
    height: 2.3em;
    white-space: nowrap;
    line-height: 1.5em;
    transition:.5s;
    text-decoration: none;
    font-family: arial;
    color: #fff;
}
.socialIcons li i {
    margin-right:.1em;
    float: left;
}
.socialIcons li:hover a {
    max-width:100px;
    padding-right:.5em;
}
.socialIcons .facebook {
    background: #3b5998;
    box-shadow: 0 0 16px #3b5998;
}
.socialIcons .twitter {
    background: #00aced;
    box-shadow: 0 0 16px #00aced;
}
.socialIcons .instagram {
    background: #cd486b;
    box-shadow: 0 0 16px #cd486b;
}
.socialIcons .pinterest {
    background: #c92228;
    box-shadow: 0 0 16px #c92228;
}
.socialIcons .steam {
    background: #666666;
    box-shadow: 0 0 16px #666666;
}

#nav-item{
	background-color:#5DACE3;
	color: white;	
  text-align: center;

}

.navbar-nav > a {
	width:10rem;
	padding: 2px;
	margin: 4px;

}

.queen1 {
  
  float: right;
  width: 450px;
  shape-margin:20px;
  margin-top: 35px;
  margin-right: 20px;
  margin-bottom: 5px;
  
}


.queen2 {
  float: left;
  width: 450px;
  margin-top: 45px;
  shape-margin:20px;
  margin-right: 20px;
  display: block;
  
}


.content{
    padding: 5px;
    overflow: auto;
    background-color: white;
    margin-top: 10px;
    height:auto;

}


.content2{
  
  margin-top: 15px;
  height:auto;

}


.vertical-menu a {
    color: black; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  color: white;
}

.img-valign {
  vertical-align: middle;
  margin-bottom: 0.75em;
}

.fas {
  top:25%;
  

}

 h3{

  margin-top: 40px;
 }