<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog de Cocina</title>
	<link rel="stylesheet"  href="css/foundation.min.css">
	<link rel="stylesheet"  href="css/app.css">
	<link rel="stylesheet"  href="foundation-icons/foundation-icons.css">

</head>
<body>


 <!--encabezado-->
    <div class="row content">
      <div class="medium-3 columns text-center" id="header">
        <h3 class="text-left">Cocinando</h3>
        <p class="text-right">El Blog para los amantes de la Gastronomia</p>
      </div>
    
    <hr>
    <!--Columna derecha-->
    <div class="row">
      <div class="medium-4 columns hide-for-medium-only hide-for-small-only">
        <div class="callout"> 
        <div class="input-group">        
        	 <input class="input-group-field" type="text" placeholder="Buscar">
        	  <span class="input-group-label">
        	 <i class="fi-magnifying-glass"></i>
        	</span>
        </div>

         <div class="expanded button-group">
         	<ul class="vertical menu text-center">
         	<li><a class="hollow button">Recetas</a></li>
         	<li><a class="hollow button">Menu</a></li>
         	<li><a class="hollow button">Otros Detalles</a></li>
         	</div>
<h6>Favoritos:</h6>
         	<div class="row small-up-2 medium-up-2 large-up-3">

  <div class="column column-block">  	
    <img src="img/bat1.jpg" class="thumbnail" alt="">
  </div>
  <div class="column column-block">  	
    <img src="img/bat1.jpg" class="thumbnail" alt="">
  </div>
  <div class="column column-block">  	
    <img src="img/bat1.jpg" class="thumbnail" alt="">
  </div>
  <div class="column column-block">  	
    <img src="img/bat1.jpg" class="thumbnail" alt="">
  </div>
  <div class="column column-block">  	
    <img src="img/bat1.jpg" class="thumbnail" alt="">
  </div>
  <div class="column column-block">  	
    <img src="img/bat1.jpg" class="thumbnail" alt="">
  </div>
</div>

<div class="medium-12 column">
<div class="vertical-menu">
  <h5>Historial:</h5>
  <a href="#">Salmón con miel.</a>
  <a href="#">Espagueti con pollo, tomate, y espinacas.</a>
  <a href="#">Puré vegano con rúcula y arándanos secos.</a>
  <a href="#">Wraps de lechuga con pavo molido.</a>
  <a href="#">Sofrito de camarones y brócoli.</a>
  <a href="#">Tazón griego de quínoa.</a>
  <a href="#">Shakshuka de garbanzos.</a>
</div>
</div>
	
</div>
 </div>      



      
        
      <div class="large-8 columns">
        <div class="alert callout clearfix">                 
           <div class="blog-post">
            <h4>Pasta Artesanal</h4>       
           <img src="img/ps1.jpg" class="float-center thumbnail">
           <br>
           <p>Lo habíamos visto en la primera entrega. Podemos elaborar dos tipos de pasta. La fresca al huevo que se hace con harinas flojas y que necesitan la adición de huevo (proteína) para poderse desarrollar y las pastas que se secarán que se realizan con semolina y agua (por lo general no llevan huevo).

            A nosotros nos interesa principalmente la pasta fresca al huevo ya que es la que más fácil se hace, sobre todo porque la vamos a consumir en el momento ya que ni disponemos de tiempo ni de medios para secarla correctamente.</p>          
         
              <h5>Escribe tus comentarios</h5>
              <textarea rows="5" cols="40"></textarea>
              <a class="button float-right">Publicar</a>

			  </div>  
             
          <div class="input-group">
          <span class="input-group-label">
          <img src="img/mujer.png" width="50" height="100">
          </span>        
           <input class="input-group-field" type="text" placeholder="">
          
        </div>

        <div class="input-group">
          <span class="input-group-label">
          <img src="img/hombre.png" width="50" height="100">
          </span>        
           <input class="input-group-field" type="text" placeholder="">
          
        </div>


          
            </div> 
               
            <div class="alert callout clearfix">                 
           <div class="blog-post">
            <h4>Los mejores jugos naturales para adelgazar</h4>       
           <img src="img/jugos.jpg" class="float-center thumbnail">
           <br>
           <p>Adelgazar no es una tarea fácil y más cuando nos encanta la comida poco saludable y no nos gusta mucho hacer ejercicios, sin embargo, últimamente vemos como muchas personas han tomado conciencia de lo beneficioso que es para nuestra salud, llevar hábitos de vida saludables, que además de ayudarnos a mantener nuestro peso ideal, también nos haga lucir ese cuerpo que tanto deseamos.

            En este momento están muy de moda las bebidas naturales, tanto jugos para adelgazar de frutas y verduras cómo también las infusiones, ya que muchos de ellos nos ayudan a limpiar nuestro organismo, a mejorar nuestro sistema digestivo y lo que es mejor son jugos para adelgazar, junto con una alimentación sana y ejercicio regular, y, es por eso que el día de hoy deseo darles las recetas de 10 jugos para bajar de peso naturalmente, que les encantarán y les serán de gran ayuda.</p>           
             

              <h5>Escribe tus comentarios</h5>
              <textarea rows="5" cols="40"></textarea>
              <a class="button float-right">Publicar</a>
            </div>


            <div class="input-group">
          <span class="input-group-label">
          <img src="img/mujer.png" width="50" height="100">
          </span>        
           <input class="input-group-field" type="text" placeholder="">
          
        </div>

        <div class="input-group">
          <span class="input-group-label">
          <img src="img/hombre.png" width="50" height="100">
          </span>        
           <input class="input-group-field" type="text" placeholder="">
          
        </div>
            </div> 

            </div>  
            


          
         


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>

</body>
</html>