<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Miguel Santana">
   <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src='js/bootstrap.min.js'></script>  

    <title>MusicFan</title>
</head>

<body>
    <div class="container head"> 
              <img src="img/image53.png" height="100">                
             <div class="col-md-7 col-sm-6 offset-sm-5">
                    <ul class="socialIcons">
                    <li class="facebook"><a href="#"><i class="fab fa-fw fa-facebook"></i>Facebook</a></li> 
                    <li class="twitter"><a href="#"><i class="fab fa-fw fa-twitter"></i>Twitter</a></li> 
                    <li class="instagram"><a href="#"><i class="fab fa-fw fa-instagram"></i>Instagram</a></li> 
                    <li class="pinterest"><a href="#"><i class="fab fa-fw fa-pinterest-p"></i>Pinterest</a></li> 
                    <li class="steam"><a href="#"><i class="fab fa-fw fa-steam"></i>Steam</a></li> 
          </ul> 
          </div>
        </div>
      <div  class="container" id="navbar">
        <div class="nav-fill w-100">
          <nav class="navbar navbar-expand-md navbar-light" role="navigation"> 
           
              <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                  <a href="/home.html" role="button" class="btn btn-default">Inicio</a>
                </li>
                <li class="nav-item">
                  <a href="/home.html" role="button" class="btn btn-default">Artistas</a>
                </li>
                <li class="nav-item">
                  <a href="/home.html" role="button" class="btn btn-default">Conciertos</a>
                </li>
                <li class="nav-item">
                  <a href="/home.html" role="button" class="btn btn-default">Top 10</a>
                </li><li class="nav-item">
                  <a href="/home.html" role="button" class="btn btn-default">Letras</a>
                </li>
                <li class="nav-item">
                  <a href="/home.html" role="button" class="btn btn-default">Acordes</a>
                </li>                
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
          <!--inicio contenido--> 
      <div class="container content">
    <div class="row">
    <div class="col-lg-9 col-xs-6 border">        
        <img src="img/queen2.jpg" class="mx-auto d-block queen1">
        <h3>Tributo a Queen</h3>
        <p class="text-justify">Queen es una banda británica de rock formada en 1970 en Londres por el cantante Freddie Mercury, el guitarrista Brian May, el baterista Roger Taylor y el bajista John Deacon. Si bien el grupo ha presentado bajas de dos de sus miembros (Mercury, fallecido en 1991, y Deacon, retirado en 1997), los integrantes restantes, May y Taylor, continúan trabajando bajo el nombre Queen, por lo que la banda aún se considera activa.
        El grupo gozó de un gran éxito en el Reino Unido con álbumes como Sheer Heart Attack (1974) y A Night at the Opera (1975). Este último llamó la atención internacionalmente, en especial por el sencillo "Bohemian Rhapsody", y colocó a Queen en un primer plano de la escena musical. Tuvieron una significativa repercusión en Estados Unidos a finales de los años 1970, ya con un numeroso repertorio de éxitos. A nivel artístico, se ha destacado su diversidad musical, sus arreglos en múltiples capas y sus armonías vocales. Es considerada una banda de gran influencia en el desarrollo del hard rock y el heavy metal, incorporando elementos del glam rock, rock progresivo, folk, blues y pop. Fue una de las primeras agrupaciones musicales en hacer de sus conciertos espectáculos muy vistosos mediante el uso de bombas de humo, flashpots o innovadores sistemas de luces móviles, además de promover la participación del público en los mismos, contribuyendo así al auge del arena rock. La crítica ha señalado el carisma de Freddie Mercury como una parte fundamental de sus presentaciones.</p>           
<div class="row">
           <div class="col-2">
            <i class="fas fa-user fa-4x d-block"></i>
            </div>           
        <div class="col-10">              
  <textarea class="form-control z-depth-1 form-inline" id="exampleFormControlTextarea6" rows="3" placeholder="Comentarios..."></textarea>
    </div>
</div>


    <div class="row content2">
    <div class="col-12">
      <img src="img/queen1.jpg" class="mx-auto d-block queen2">
        <h3>Mejores Exitos</h3>
        <p class="text-justify">Un mes antes de la muerte de Freddie, el 28 de octubre de 1991, EMI había publicado el segundo recopilatorio de grandes éxitos, Greatest Hits II, que incluía 17 de los mayores hits del grupo entre 1981 y 1991. Este álbum debutó en el número uno de las listas de venta de Reino Unido. En la segunda semana bajó al n.º 2 (en lo más alto estaba Enya), en la siguiente al n.º 3 (en esa semana We Can't Dance de Genesis ocupaba el primer puesto), y en la cuarta semana el disco descendió al sexto lugar (en esa semana Dangerous de Michael Jackson hizo un ingreso triunfal al número uno). Ya en su quinta semana, con el fallecimiento de Mercury, el álbum regresó a lo más alto (esta vez con ventas más elevadas) y se mantuvo en esa posición durante otras cuatro semanas. En total, el álbum estuvo cinco semanas en el número uno, y con sólo ocho semanas en las listas, fue el tercer disco más vendido de 1991, luego de recibir el cuádruple platino por 1 200 000 de álbumes vendidos. El éxito del compilado fue incluso mayor en otros países de Europa. En Holanda, el álbum llegó al número uno en las dos últimas semanas de 1991, y se mantuvo en esa posición hasta comienzos de marzo de 1992 (un total de 11 semanas consecutivas). En mayo de ese año, el disco volvió a lo más alto, esta vez dos semanas, para completar el período de 13 en lo más alto. El álbum obtuvo la certificación de 5 discos de platino en 1997 (por 500.000 copias). En este país, tanto The Miracle como Innuendo habían llegado al número uno, permaneciendo 3 y 4 semanas en esa posición respectivamente. El disco llegó al número uno en Suiza (11 semanas), Austria (3 semanas), Finlandia, Italia (12 semanas), España (8 semanas), Francia (4 semanas) y Portugal. También llegó al número dos en Alemania y Suecia. Queen, además, fue la banda que más discos vendió entre 1991 y 1992 en Reino Unido, Holanda, Alemania, Argentina, Austria, Dinamarca, España, Francia, Finlandia, Italia y Portugal entre otros.</p>        
             
       <div class="row">
           <div class="col-2">
            <i class="fas fa-user fa-4x"></i>
            </div>           
        <div class="col-10">              
  <textarea class="form-control z-depth-1 form-inline" id="exampleFormControlTextarea6" rows="3" placeholder="Comentarios..."></textarea>
    </div>
   </div>
</div>
</div>

<!--final contenido-->
 </div>
   <div class="form-group col-3 d-none d-lg-block"> 
    <div class="d-flex align-items-center">      
    <i class="fa fa-search fa-fw text-muted position-absolute pl-3"></i>
    <input type="text" class="form-control py-4" placeholder="Buscar por..." style="padding-left: 38px;"/>
</div>                        
<div class="vertical-menu">
  <a href="#">Al Green – Let`s Stay Together</a>
  <a href="#">Al Green – Tired of Being Alone</a>
  <a href="#">AC/DC – Back in Black</a>
  <a href="#">AC/DC – Highway to Hell</a>
  <a href="#">AC/DC – You Shook Me All Night Long</a>
  <a href="#">Aerosmith – Dream On</a>
  <a href="#">Aerosmith – Sweet Emotion</a>
  <a href="#">Abba – Dancing Queen</a>
  <a href="#">Alice Cooper – School`s Out</a>
  <a href="#">Animals, The – House of the Rising Sun</a>
  <a href="#">Aretha Franklin – Chain of Fools</a>
  <a href="#">Aretha Franklin – I Never Loved a Man</a>
  <a href="#">Aretha Franklin – Respect</a>
  <a href="#">Aretha Franklin – (You Make Me Feel Like)</a>
  <a href="#">B52`s, The – Rock Lobster</a>
  <a href="#">Band, The – The Weight</a>
  <a href="#">Beach Boys, The – I Get Around</a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  </div>                       
        </div>    

       </div>


          
  
   </body>
</html>
