

body {
    
	background:url(../img/vac03.jpg) no-repeat center center fixed;
	background-size:cover;		
	height: 100%;
 }




.menu{

	height: 15vh;
	text-align: center;
	margin-bottom: 5vh;
}

/*
div{
	border: 1px solid black;
}
*/

.title{

	margin-top: 8vh;	
	color: white;
}


.side-nav {
	margin-top: 3vh;
	padding: 0;
	position: absolute;

}

.side-nav li{
	margin: 0;
	padding: 5px;
	font-size: 25px;

}




.wrapper {
	column-count: 1;
	column-gap: 50px;
	padding: 10px;
	text-align: justify;
	background-color: white;
  }

.content {
	float: left;
	width: 400px;
	shape-margin:20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.circle{
	width: 100px;
	
}

.card-panel{
	margin: 0;
	text-align: center;
}

.comment{
	margin-top: 2vh;
	background-color:#3498DB; 
	color: white;
	padding: 3vh;
}

#note,#mail,#name{

	color: white;
}