<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<title>Conociendo el Mundo</title>
</head>

<body>
  
	<div class="row">      
    <div class="col s12 m12 light-blue lighten-2 menu">
      <!--encabezado-->
    
    	<div class="right">
        <a class="waves-effect waves-light btn"><i class="material-icons left">home</i><span class="hide-on-small-and-down">INICO</span></a>
		<a class="waves-effect waves-light btn"><i class="material-icons left">location_on</i><span class="hide-on-small-and-down">ESTUVE EN</span></a>
		<a class="waves-effect waves-light btn"><i class="material-icons left">star</i><span class="hide-on-small-and-down">MEJORES VIAJES</span></a>
		<a class="waves-effect waves-light btn"><i class="material-icons left">comment</i><span class="hide-on-small-and-down">RECOMENDACIONES</span></a>
      </div>
    
      <br>
      <div class="col s2 m2 l2">
        <div class="left hide-on-small-and-down">
        <img src="img/turist-07.jpg" width="200" height="200" class="responsive-img">
      </div>
       </div>
       <div class="row title">
     <div class="col s4 offset-sm-3"><span class="flow-text">Creando mi propio Destino</span>
     </div>
    </div>
    
    </div>




<div class="container-fluid">
<div class="row">
  <!--redes sociales-->
<div class="col s1 m1 l1 hide-on-small-and-down">
            <ul class="side-nav fafafa grey lighten-2">
                <li class="collection-item"><a href=""><img src="img/facebook.png"></a></li>
                <li class="collection-item"><a href=""><img src="img/instagram.png"></a></li>
                <li class="collection-item"><a href=""><img src="img/pinterest.png"></a></li>
                <li class="collection-item"><a href=""><img src="img/twitter.png"></a></li>
                <li class="collection-item"><a href=""><img src="img/youtube.png"></a></li>
							 </ul>
        </div>


<!---fotos--->

  <div class="row foto">             
				 <div class="col s12 m4 l4">
				<img src="img/vac01.jpg" class="responsive-img">
				<img src="img/vac01.jpg" class="responsive-img">
         </div>
         
				
					 <div class="col s12 m3 l3">
					<img src="img/vac03.png" class="responsive-img">
        </div>
        
			
					<div class="col s12 m4 l4">
				 <img src="img/vac02.jpg" class="responsive-img">
				 <img src="img/vac01.jpg" class="responsive-img">
				  <img src="img/vac02.jpg" class="responsive-img">
					</div>
       </div>       
       
            
  
  <div class=" col s12 m8 l8">
    <div class="wrapper">
        <div class="chip">
            Marzo 2018
            <i class="material-icons">event</i>
          </div>
      <div class="chip">
        Ciudad Belice
        <i class="material-icons">location_on</i>
      </div>
<img src="img/belice01.jpg" class="responsive-img content">
<p>El Gran Agujero Azul (en inglés, The Great Blue Hole) es un gran sumidero o "agujero azul" de la costa de Belice. Se encuentra cerca del centro del arrecife Lighthouse, un pequeño atolón ubicado a 100 kilómetros de la costa continental y la Ciudad de Belice. El agujero es de forma circular, y cuenta con más de 300 metros de ancho y 123 metros de profundidad.1​ Cuando acabó la glaciación, o última Edad de Hielo, hace 12.000 años, el nivel del mar subió, las cavernas se inundaron, la cubierta se derrumbó y se formó esta sima que apasiona a los buceadores porque alberga muchas especies de seres marinos(peces, esponjas y corales).</p>
<p>Este sitio se hizo famoso por Jacques-Yves Cousteau (buceador francés), quien realizó una primera inmersión en 1960 y declaró este lugar como uno de los diez mejores sitios de buceo en el mundo. En 1971, Cousteau llevó su barco, el Calypso, al agujero para trazar sus profundidades.3​ Las investigaciones de esta expedición confirmaron el origen del agujero como típicas formaciones de piedra caliza cárstica, constituidas antes de la elevación del nivel del mar en al menos cuatro etapas, dejando salientes con profundidades de 21, 49 y 91 metros. Las estalactitas fueron recuperadas de cuevas sumergidas, confirmando su formación previa sobre el nivel del mar. Algunas de estas estalactitas se encuentran fuera de la vertical de 10°-13°, en una orientación coherente, lo que indica que también ha habido algún movimiento geológico y una inclinación de la plataforma subyacente, seguido por un largo período en el plano actual.
    Este es un lugar popular entre los buzos recreativos, que son atraídos por la oportunidad de bucear en aguas cristalinas y encontrarse con varias especies de peces, que incluyen los gigantes. Podemos encontrar varias especies de tiburones como los nodriza, el tiburón de arrecife del Caribe y el tiburón de punta negra. Se han visto otras especies de tiburones, como el tiburón toro y tiburón cabeza de martillo, pero los avistamientos no son frecuentes. Por lo general, los viajes de buceo al gran agujero azul son excursiones de un día completo, que incluye sumergirse en el agujero azul y otras dos zambullidas en los arrecifes cercanos. Cuevas de formación similar, como la del gran agujero azul, son bien conocidas en las costas de Belice, y en la península de Yucatán, donde se conocen como "cenotes".
</p>
</div>

    <form class="col s12 m12 l12 comment">      
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix" id="name">Nombre:</label>
        </div>
        
        <div class="input-field col s6">
            <i class="material-icons prefix">mail_outline</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix" id="mail">Correo:</label>
                  </div>
    
        <div class="input-field col s6">
          <i class="material-icons prefix">comment</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="mail_outline" id="note">Comentarios:</label>
        </div>
      </div>
    </form>
  

  
  <div class="row">
  <div class="col s12 m4 l4 card-panel">  
<img src="img/cirque.jpg" class="circle reponsive-img">
<h6>Cirque do soleil</h6>
<p>Cirque du Soleil (en español, «Circo del sol») es una empresa de entretenimiento y la mayor productora de teatro del mundo.2​ Tiene su sede en Montreal (Canadá). Si bien fue fundada en 1984 por Gilles Ste-Croix y Guy Laliberté, su origen se remonta una década atrás, cuando Ste-Croix asumió la administración del albergue Le Balcon Vert, en la localidad canadiense Baie-Saint-Paul, un punto de reunión para jóvenes viajeros interesados en la difusión de actividades culturales y musicales.3​ Su nombre hace alusión a la «juventud, energía, fuerza» concebida por Laliberté al momento de establecerlo como un circo con presencia internacional.
    Sus espectáculos combinan música, danza y actos circenses que incluyen contorsionismo, danza aérea, malabarismo, acrobacias y gimnasia sobre trapecios, alambres o cuerdas, trampolines, entre otros, y se caracterizan por tener una trama como hilo conductor de la producción. Para su primera exhibición, Le Grand Tour du Cirque du Soleil, se utilizó una carpa para albergar hasta 800 personas.5​ Desde entonces, han dado más de cuarenta espectáculos en todo el mundo,6​ tanto ambulantes —en una carpa o arena—7​ como eventos fijos llevados a cabo en un proscenio de algún hotel, casino o parque temático.
</p>
</div>    
  </div>
  </div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
