body,html{

	box-sizing: border-box;
}


body{

	 background: url(../img/bg2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

ul li {
	
	display: inline;
}


/*div{
	display: block;
	border: 1px solid black;
}
*/


p{

	font-size: 15px;
}

.textarea{
	max-height: 15rem;
}


.content{

	opacity: 0.9;
	background-color: #52C5DF;
}

i{
	color: #DD3CD3;
}


#header{
	font-weight: bold;
	color: white;
}

.vertical-menu a {
    color: #DD3CD3; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  color: white;
}

